#plan-holder {
    padding: 0 90px;
    position: relative;
    div {
        margin: 0 auto;
    }
    .plan-holder-info {
        position: absolute;
        right: 60px;
        background: #213c13;
        z-index: 90;
        padding: 30px;
        line-height: normal;
        color: white;
        top: -30px;
        a {
            color: white;
        }
    }
}

#filtr {
    padding: 0 90px;
    form {
        background: white;
        padding: 15px 30px 30px;
        -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24);
        -moz-box-shadow:    0 3px 5px 0 rgba(0, 0, 0, 0.24);
        box-shadow:         0 3px 5px 0 rgba(0, 0, 0, 0.24);
    }
    label {
        font-size: 13px;
        color: #213c13;
        font-weight: normal;
    }
    .form-control {
        padding: 12px 12px
    }
    #filtr-button {
        margin: 0;
        border-radius: 0;
        border-color: #d2d2d2;
        color: #2b2b2b;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0;
        &:hover {
            background: var(--main-color-gold);
            border-color: var(--main-color-gold);
            color: #fff;
            -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0);
            -moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0);
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0);
            top: 0;
        }
    }
    .bootstrap-select {
        width: 100%;
    }
    button, .bs-placeholder {
        align-items: center;
        font-size: 15px;
        color: #2b2b2b;
        border-radius: 0;
    }
    button.dropdown-toggle {
        background: white;
        border: 1px solid #d2d2d2;
    }
    button.dropdown-toggle.bs-placeholder {
        background: white;
        border: 1px solid #d2d2d2;
    }
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
        outline: 0 !important
    }
}

#sortList {
    padding: 0 90px;
    button {
        font-size: 12px;
        background: #b79a5e;
        border-radius: 0;
        color: white;
        &:hover {
            background: #b79a5e;
            color: white;
        }
    }
    label {
        font-size: 13px;
        color: #797979;
        font-weight: normal;
    }
    .dropdown-menu {
        border-radius: 0;
    }
}

.dropdown-item {
    font-size: 14px;
    line-height: normal;
    &.active,
    &:active {
        color: #fff;
        background-color: #b79a5e
    }
}

.view span {
    font-size: 16px;
}
#list {
    margin-left: 16px;
    padding-left: 20px;
    border-left: 1px solid #dee2e6;
}

#planNav {
    .bttn {
        text-transform: uppercase;
        margin:0 0 30px 0
    }
}

#roomsList {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 90px;
    .row {
        background: white;
        border-top:1px solid #e5e5e5;
        position: relative;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        transition: all 200ms linear;
        -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0);
        -moz-box-shadow:    0 5px 5px 0 rgba(0, 0, 0, 0);
        box-shadow:         0 5px 5px 0 rgba(0, 0, 0, 0);
        &:hover {
            top:-5px;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.38);
            -moz-box-shadow:    0 5px 10px 0 rgba(0, 0, 0, 0.38);
            box-shadow:         0 5px 10px 0 rgba(0, 0, 0, 0.38);
        }
    }
    .col {
        padding:30px;
        display: flex;
        align-items: center;
        img {
            width: 150px;
        }
    }
    .bttn {
        margin:0;
        width: 100%;
        padding: 22px 0;
    }
    h2 {
        font-size: 30px;
        span {
            font-size: 42px;
            font-weight: 600;
        }
    }
    ul {
        width: 100%;
        b {
            float: right;
        }
        li:first-child {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
    }
    .badge {
        color: #fff;
        font-size: 15px;
        line-height: normal;
        font-weight: 400;
        min-width: 210px;
        height: 38px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .badge.room-list-status-1 {background:green}
    .badge.room-list-status-2 {background:#0063a9}
    .badge.room-list-status-3 {background:#b71c1c}
    .badge.room-list-status-4 {background:#e17f00}
}

.property {
    #page {
        padding-top:0
    }
    #property {
        background: #213c13 url("../../gfx/green-bg.png");
        padding:60px 0;
    }
    .property-desc {
        ul {
            li {
                color: #fff;
                font-size: 18px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                padding: 5px 0;
                span {
                    float: right;
                    font-weight: 600;
                }
            }
        }
        .bttn {
            color: white;
            text-transform: uppercase;
            padding: 14px 25px;
            margin: 0 0 15px 0;
        }
    }
    .property-img {
        padding: 30px;
        img {
            border: 10px solid white;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.38);
            -moz-box-shadow:    0px 5px 10px 0px rgba(0, 0, 0, 0.38);
            box-shadow:         0px 5px 10px 0px rgba(0, 0, 0, 0.38);
        }
    }


    #contact-form {
        margin: 0;
        padding: 40px;
    }
    #property-form {
        h2 {
            margin-bottom: 20px;
        }
        .alert {
            line-height: normal;
            margin: 0
        }
    }
}

#propertyNav {
    .bttn {
        width: 100%;
        color: white;
        text-transform: uppercase;
        padding: 14px 0;
        margin: 0 0 15px 0;
        font-size: 12px;
    }
}
