footer {
    padding: 45px 0 80px;
    background: #213c13 url('../gfx/green-bg.png');
    p {
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #9ba398;
        margin:0;
    }
    .copyright p {
        font-size: 14px;
        line-height: 24px;
        text-align: right;
        &, a {
            color: white;
        }
    }
    img.footer-logo {
        margin:0 auto 80px
    }
}
